<!DOCTYPE html>
<html>
<head>
  <title>Contatos</title>
  <link rel="stylesheet" href="estiloContato.css">
  <meta charset="utf-8">
</head>
<body>
  <h1>Contatos</h1>
<!-- links -->
  <section>
    <h2>Canais de Contato</h2>
    <ul>
    <li><a href="https://www.linkedin.com/in/igor-de-paula815/">LinkedIn</a></li>
    <br>

    <li><a href="https://github.com/igordepaula815">Github</a></li>
    <br>

    <li><a href="https://contate.me/igor-silva">Whatsapp</a></li>
    <br>

  <li> Telefone: (51) 994528013</li>
    </ul>
  </section>
  <br> <br>
  <br>
  <br>
  <br>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> 

 <footer>
    <p>&copy; Igor Silva - 2024</p>
  </footer>
</body>
</html>
